
10/25/2018 09:54:34 PM Calculated extremes
10/25/2018 09:54:34 PM Calculated duration
10/25/2018 09:54:34 PM Calculated time of beats
10/25/2018 09:54:34 PM Calculated total number of beats
10/25/2018 09:55:52 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 09:55:52 PM Calculated duration
10/25/2018 09:55:52 PM Calculated time of beats
10/25/2018 09:55:52 PM Calculated total number of beats
10/25/2018 09:57:26 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 09:57:26 PM Calculated duration
10/25/2018 09:57:26 PM Calculated time of beats
10/25/2018 09:57:26 PM Calculated total number of beats
10/25/2018 09:59:45 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 09:59:45 PM Calculated duration: 13.887
10/25/2018 09:59:46 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 09:59:46 PM Calculated total number of beats: 1672
10/25/2018 10:00:43 PM File: test_data/test_data12.csv:
10/25/2018 10:00:43 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:00:43 PM Calculated duration: 13.887
10/25/2018 10:00:44 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:00:44 PM Calculated total number of beats: 1672
10/25/2018 10:02:19 PM File: test_data/test_data12.csv
10/25/2018 10:02:19 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:02:19 PM Calculated duration: 13.887
10/25/2018 10:02:19 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:02:19 PM Calculated total number of beats: 1672
10/25/2018 10:10:36 PM File: test_data/test_data12.csv
10/25/2018 10:10:36 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:10:36 PM Calculated duration: 13.887
10/25/2018 10:10:36 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:10:36 PM Calculated total number of beats: 1672
10/25/2018 10:10:44 PM File: test_data/test_data12.csv
10/25/2018 10:10:44 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:10:44 PM Calculated duration: 13.887
10/25/2018 10:10:44 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:10:44 PM Calculated total number of beats: 1672
10/25/2018 10:10:58 PM File: test_data/test_data12.csv
10/25/2018 10:10:58 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:10:58 PM Calculated duration: 13.887
10/25/2018 10:10:58 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:10:58 PM Calculated total number of beats: 1672
10/25/2018 10:11:13 PM File: test_data/test_data12.csv
10/25/2018 10:11:13 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:11:13 PM Calculated duration: 13.887
10/25/2018 10:11:14 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:11:14 PM Calculated total number of beats: 1672
10/25/2018 10:11:26 PM File: test_data/test_data12.csv
10/25/2018 10:11:26 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:11:26 PM Calculated duration: 13.887
10/25/2018 10:11:26 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:11:26 PM Calculated total number of beats: 1672
10/25/2018 10:11:37 PM File: test_data/test_data12.csv
10/25/2018 10:11:37 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:11:37 PM Calculated duration: 13.887
10/25/2018 10:11:37 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:11:37 PM Calculated total number of beats: 1672
10/25/2018 10:11:37 PM WARNING: BPM calculated very high, most likely incorrect
10/25/2018 10:17:33 PM File: test_data/test_data12.csv
10/25/2018 10:17:50 PM File: test_data/test_data12.csv
10/25/2018 10:20:28 PM File: test_data/test_data12.csv
10/25/2018 10:20:28 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:20:28 PM Calculated duration: 13.887
10/25/2018 10:20:29 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:20:29 PM Calculated total number of beats: 1672
10/25/2018 10:20:29 PM BPM too high
10/25/2018 10:20:38 PM File: test_data/test_data1.csv
10/25/2018 10:20:38 PM Calculated extremes: (-0.68, 1.05)
10/25/2018 10:20:38 PM Calculated duration: 27.775
10/25/2018 10:20:39 PM Calculated time of beats: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772]
10/25/2018 10:20:39 PM Calculated total number of beats: 35
10/25/2018 10:20:42 PM File: test_data/test_data12.csv
10/25/2018 10:20:42 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:20:42 PM Calculated duration: 13.887
10/25/2018 10:20:43 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:20:43 PM Calculated total number of beats: 1672
10/25/2018 10:20:43 PM BPM too high
10/25/2018 10:20:56 PM File: test_data/test_data12.csv
10/25/2018 10:20:56 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:20:56 PM Calculated duration: 13.887
10/25/2018 10:20:56 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:20:56 PM Calculated total number of beats: 1672
10/25/2018 10:20:56 PM BPM too high
10/25/2018 10:22:00 PM File: test_data/test_data12.csv
10/25/2018 10:22:00 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:22:00 PM Calculated duration: 13.887
10/25/2018 10:22:00 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:22:00 PM Calculated total number of beats: 1672
10/25/2018 10:22:00 PM BPM too high
10/25/2018 10:22:24 PM File: test_data/test_data12.csv
10/25/2018 10:22:24 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:22:24 PM Calculated duration: 13.887
10/25/2018 10:22:24 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:22:24 PM Calculated total number of beats: 1672
10/25/2018 10:22:24 PM BPM too high
10/25/2018 10:22:35 PM File: test_data/test_data12.csv
10/25/2018 10:22:35 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:22:35 PM Calculated duration: 13.887
10/25/2018 10:22:36 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:22:36 PM Calculated total number of beats: 1672
10/25/2018 10:22:36 PM BPM too high
10/25/2018 10:22:39 PM File: test_data/test_data12.csv
10/25/2018 10:22:39 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:22:39 PM Calculated duration: 13.887
10/25/2018 10:22:39 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:22:39 PM Calculated total number of beats: 1672
10/25/2018 10:22:39 PM BPM too high
10/25/2018 10:23:11 PM File: test_data/test_data12.csv
10/25/2018 10:23:11 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:23:11 PM Calculated duration: 13.887
10/25/2018 10:23:11 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:23:11 PM Calculated total number of beats: 1672
10/25/2018 10:23:11 PM BPM too high
10/25/2018 10:23:32 PM File: test_data/test_data12.csv
10/25/2018 10:23:32 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:23:32 PM Calculated duration: 13.887
10/25/2018 10:23:33 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:23:33 PM Calculated total number of beats: 1672
10/25/2018 10:23:33 PM BPM too high
10/25/2018 10:24:32 PM File: test_data/test_data12.csv
10/25/2018 10:24:32 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:24:32 PM Calculated duration: 13.887
10/25/2018 10:24:32 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:24:32 PM Calculated total number of beats: 1672
10/25/2018 10:24:41 PM File: test_data/test_data12.csv
10/25/2018 10:24:41 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:24:41 PM Calculated duration: 13.887
10/25/2018 10:24:41 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:24:41 PM Calculated total number of beats: 1672
10/25/2018 10:25:02 PM File: test_data/test_data12.csv
10/25/2018 10:25:02 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:25:02 PM Calculated duration: 13.887
10/25/2018 10:25:03 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:25:03 PM Calculated total number of beats: 1672
10/25/2018 10:25:27 PM File: test_data/test_data12.csv
10/25/2018 10:25:27 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:25:27 PM Calculated duration: 13.887
10/25/2018 10:25:27 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:25:27 PM Calculated total number of beats: 1672
10/25/2018 10:25:40 PM File: test_data/test_data12.csv
10/25/2018 10:25:40 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:25:40 PM Calculated duration: 13.887
10/25/2018 10:25:40 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:25:40 PM Calculated total number of beats: 1672
10/25/2018 10:25:40 PM TOO HIGH
10/25/2018 10:26:08 PM File: test_data/test_data12.csv
10/25/2018 10:26:08 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:26:08 PM Calculated duration: 13.887
10/25/2018 10:26:08 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:26:08 PM Calculated total number of beats: 1672
10/25/2018 10:26:17 PM File: test_data/test_data12.csv
10/25/2018 10:26:17 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:26:17 PM Calculated duration: 13.887
10/25/2018 10:26:18 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:26:18 PM Calculated total number of beats: 1672
10/25/2018 10:26:35 PM File: test_data/test_data12.csv
10/25/2018 10:26:35 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:26:35 PM Calculated duration: 13.887
10/25/2018 10:26:35 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:26:35 PM Calculated total number of beats: 1672
10/25/2018 10:26:58 PM File: test_data/test_data12.csv
10/25/2018 10:26:58 PM Calculated extremes: (-0.52308, 0.58462)
10/25/2018 10:26:58 PM Calculated duration: 13.887
10/25/2018 10:26:58 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 10:26:58 PM Calculated total number of beats: 1672
10/25/2018 10:26:58 PM TOO TOO HIGH
10/25/2018 11:00:31 PM File: test_data/test_data12.csv
10/25/2018 11:00:31 PM Calculated extremes: [-0.52308, 0.58462]
10/25/2018 11:00:31 PM Calculated duration: 13.887
10/25/2018 11:00:31 PM Calculated time of beats: [1.3000e-02 1.7000e-02 2.2000e-02 ... 1.3850e+01 1.3879e+01 1.3883e+01]
10/25/2018 11:00:31 PM Calculated total number of beats: 1672
10/25/2018 11:00:31 PM TOO TOO HIGH
10/25/2018 11:00:40 PM File: test_data/test_data1.csv
10/25/2018 11:00:40 PM Calculated extremes: [-0.68, 1.05]
10/25/2018 11:00:40 PM Calculated duration: 27.775
10/25/2018 11:00:40 PM Calculated time of beats: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772]
10/25/2018 11:00:40 PM Calculated total number of beats: 35
10/25/2018 11:01:12 PM File: test_data/test_data1.csv
10/25/2018 11:01:12 PM Calculated extremes: [-0.68, 1.05]
10/25/2018 11:01:12 PM Calculated duration: 27.775
10/25/2018 11:01:12 PM Calculated time of beats: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772]
10/25/2018 11:01:12 PM Calculated total number of beats: 35
10/25/2018 11:01:37 PM File: test_data/test_data1.csv
10/25/2018 11:01:37 PM Calculated extremes: [-0.68, 1.05]
10/25/2018 11:01:37 PM Calculated duration: 27.775
10/25/2018 11:01:38 PM Calculated time of beats: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772]
10/25/2018 11:01:38 PM Calculated total number of beats: 35
10/25/2018 11:02:01 PM File: test_data/test_data1.csv
10/25/2018 11:02:01 PM Calculated extremes: [-0.68, 1.05]
10/25/2018 11:02:01 PM Calculated duration: 27.775
10/25/2018 11:02:01 PM Calculated time of beats: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772]
10/25/2018 11:02:01 PM Calculated total number of beats: 35
10/25/2018 11:08:35 PM File: test_data/test_data1.csv
10/25/2018 11:08:35 PM Calculated extremes: [-0.68, 1.05]
10/25/2018 11:08:35 PM Calculated duration: 27.775
10/25/2018 11:08:35 PM Calculated time of beats: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772]
10/25/2018 11:08:35 PM Calculated total number of beats: 35
10/25/2018 11:38:17 PM Calculated extremes: [-55, 77]
10/25/2018 11:38:17 PM Calculated extremes: [-1, 0]
10/25/2018 11:38:17 PM Calculated duration: 1200
10/25/2018 11:38:18 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:39:09 PM Calculated extremes: [-55, 77]
10/25/2018 11:39:09 PM Calculated extremes: [-1, 0]
10/25/2018 11:39:09 PM Calculated duration: 1200
10/25/2018 11:39:10 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:39:10 PM Calculated total number of beats: 40
10/25/2018 11:39:43 PM Calculated extremes: [-55, 77]
10/25/2018 11:39:43 PM Calculated extremes: [-1, 0]
10/25/2018 11:39:43 PM Calculated duration: 1200
10/25/2018 11:39:43 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:39:43 PM Calculated total number of beats: 40
10/25/2018 11:39:57 PM Calculated extremes: [-55, 77]
10/25/2018 11:39:57 PM Calculated extremes: [-1, 0]
10/25/2018 11:39:57 PM Calculated duration: 1200
10/25/2018 11:39:57 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:39:57 PM Calculated total number of beats: 40
10/25/2018 11:40:28 PM Calculated extremes: [-55, 77]
10/25/2018 11:40:28 PM Calculated extremes: [-1, 0]
10/25/2018 11:40:28 PM Calculated duration: 1200
10/25/2018 11:40:28 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:40:28 PM Calculated total number of beats: 40
10/25/2018 11:41:30 PM Calculated extremes: [-55, 77]
10/25/2018 11:41:30 PM Calculated extremes: [-1, 0]
10/25/2018 11:41:30 PM Calculated duration: 1200
10/25/2018 11:41:30 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:41:30 PM Calculated total number of beats: 40
10/25/2018 11:45:01 PM Calculated extremes: [-55, 77]
10/25/2018 11:45:01 PM Calculated extremes: [-1, 0]
10/25/2018 11:45:01 PM Calculated duration: 1200
10/25/2018 11:45:01 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:45:01 PM Calculated total number of beats: 40
10/25/2018 11:46:09 PM Calculated extremes: [-55, 77]
10/25/2018 11:46:09 PM Calculated extremes: [-1, 0]
10/25/2018 11:46:09 PM Calculated duration: 1200
10/25/2018 11:46:10 PM Calculated time of beats: [ 1.58333333  7.83333333 14.16666667 20.41666667 26.71666667 33.01666667]
10/25/2018 11:46:10 PM Calculated total number of beats: 40
